<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TSIW</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="flex direction-column gap-32">
    <h1>Zona Admin</h1>
    <a href="gerirAtividades.html">Gerir Atividades</a>
    <a href="gerirProjetos.html">Gerir Projetos</a>
    <a href="gerirTestemunhos.html">Gerir Testemunhos</a>
  </div>
  <script type="module" src="/js/views/adminView.js"></script>
</body>
</html>