<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TSIW</title>
  <link rel="stylesheet" href="/css/desafio.css">
</head>
<body>
  <div id="mainContainer" class="flex direction-column gap-128">
    <div class="flex direction-column gap-48 container px-container mx-auto desafio-container">
      <h2 id="desafioTitle">Desafio de HTML</h2>
      <div id="desafioPerguntasContainer" class="flex direction-column gap-48">
        <div class="pergunta-card">
          <p class="text-24 text-medium pergunta-num">Pergunta 1</p>
          <div class="flex direction-column gap-24 pergunta-opcoes">
            <p class="text-24 text-regular">O que significa HTML?</p>
            <div class="flex direction-column gap-8">
              <div class="flex items-center gap-16 opcao">
                <div class="opcao-square"></div>
                <p class="text-20 text-regular">Hypertext Machine language</p>
              </div>
              <div class="flex items-center gap-16 opcao">
                <div class="opcao-square"></div>
                <p class="text-20 text-regular">Hypertext Machine language</p>
              </div>
              <div class="flex items-center gap-16 opcao wrong">
                <div class="opcao-square"></div>
                <p class="text-20 text-regular">Hypertext Machine language</p>
              </div>
              <div class="flex items-center gap-16 opcao correct">
                <div class="opcao-square"></div>
                <p class="text-20 text-regular">Hypertext Machine language</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/js/views/headerView.js"></script>
  <script type="module" src="/js/views/desafioView.js"></script>
  <script type="module" src="/js/views/footerView.js"></script>
</body>
</html>